language: java

jdk:
  - oraclejdk11

install: true
cache:
  directories:
  - /home/travis/.gradle
  - ~/.gradle

script: # Modify the commands below to build your repository.
  - ./gradlew clean build 

notifications:
  slack: entech281:mpBJ2mwOFaAywAQDGPA2GV8d
